# EthiopiaLibrary

./: .gitignore  CLAUDE.md  README.md  UI-REDESIGN-BRIEF.md  firestore.rules  keystore.properties  nameinarabic.txt  settings.gradle.kts
.firecrawl/: pricena-a11.md  pricena-a9.md  s-a11deal.json  s-a11specs.json  s-a11support.json  s-best.json  s-camera.json  s-case.json  s-casefit.json  s-caseprice.json  s-glass.json  s-honor.json  s-jetech.json  s-lenovo.json  s-redmi.json  s-taba11.json  s-taba9.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.ethiopialibrary.app.data.LibraryDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethiopialibrary/app/: LibraryApp.kt  MainActivity.kt
app/src/main/java/com/ethiopialibrary/app/data/: BackupExport.kt  BackupNudge.kt  BookCode.kt  CategorySeed.kt  CodeHealth.kt  Daos.kt  Entities.kt  LibraryDatabase.kt  LibraryRepository.kt  Maintenance.kt  Migrations.kt  Projections.kt  SettingKeys.kt  Statistics.kt
app/src/main/java/com/ethiopialibrary/app/dates/: EthiopianDate.kt  HijriDate.kt
app/src/main/java/com/ethiopialibrary/app/labels/: LabelExport.kt  LabelGenerator.kt
app/src/main/java/com/ethiopialibrary/app/maintenance/: MaintenanceManager.kt  MaintenanceWorker.kt  OverdueNotifier.kt
app/src/main/java/com/ethiopialibrary/app/sync/: CloudStore.kt  ConnectivityObserver.kt  FirestoreCloudStore.kt  Mappers.kt  RemoteDirectives.kt  RestoreErrors.kt  SyncEngine.kt  SyncWorker.kt
app/src/main/java/com/ethiopialibrary/app/ui/: AddMemberDialog.kt  AppSearchField.kt  CheckoutViewModel.kt  CodeEntry.kt  Components.kt  EmptyState.kt  LibraryNavHost.kt  LibraryVmFactory.kt  ListViewModels.kt  PageLayout.kt  PinOverrideDialog.kt  RenewConfirmDialog.kt  ReturnConfirmDialog.kt  ReturnViewModel.kt  SafeLaunch.kt  ScannerView.kt  StatusKit.kt  StepHeader.kt
app/src/main/java/com/ethiopialibrary/app/ui/screens/: BookDetailScreen.kt  BooksScreen.kt  BorrowingHistorySection.kt  CategoryPicker.kt  CheckoutScreen.kt  CloudBackupSection.kt  CopyPicker.kt  CurrentlyOutScreen.kt  DashboardScreen.kt  MemberDetailScreen.kt  MemberPicker.kt  MembersScreen.kt  ReturnScreen.kt  SettingsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/ethiopialibrary/app/ui/theme/: Theme.kt
app/src/main/java/com/ethiopialibrary/app/update/: ApkVerifier.kt  UpdateInstaller.kt  UpdateManifest.kt  UpdateNetworkClient.kt  UpdateWorker.kt
app/src/main/java/com/ethiopialibrary/app/util/: ClockSanity.kt  CrashReporter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_overdue.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ethiopialibrary/app/data/: ActivityLogDaoTest.kt  BackupNudgeTest.kt  BookCodeTest.kt  DataQueriesTest.kt  DatabaseConfigTest.kt  LibraryRepositoryTest.kt  LimitsHistoryTest.kt  MigrationTest.kt  SnapshotTest.kt  StatisticsTest.kt  TestClock.kt
app/src/test/java/com/ethiopialibrary/app/dates/: DualCalendarTest.kt
app/src/test/java/com/ethiopialibrary/app/labels/: LabelPdfTest.kt  LabelTest.kt
app/src/test/java/com/ethiopialibrary/app/maintenance/: MaintenanceTest.kt
app/src/test/java/com/ethiopialibrary/app/sync/: FakeCloudStore.kt  RemoteDirectivesTest.kt  RestoreErrorsTest.kt  SyncEngineTest.kt  SyncWorkerTest.kt
app/src/test/java/com/ethiopialibrary/app/ui/: CheckoutReturnViewModelTest.kt  CheckoutViewModelTest.kt  ListViewModelsTest.kt  ReturnViewModelTest.kt  SafeLaunchTest.kt  StatusKitTest.kt
app/src/test/java/com/ethiopialibrary/app/ui/screens/: CurrentlyOutScreenTest.kt  DashboardScreenTest.kt
app/src/test/java/com/ethiopialibrary/app/update/: FakeApkVerifier.kt  FakeUpdateNetworkClient.kt  UpdateManifestTest.kt  UpdateWorkerTest.kt
app/src/test/java/com/ethiopialibrary/app/util/: ClockSanityTest.kt  CrashReporterTest.kt
docs/: MAINTAINER.md  RECOVERY.md
docs/archive/: CONTINUE-NEXT-SESSION.txt  CategoriesNamings.txt  firstPrompt.txt  library-redesign-brief.md
gradle/: libs.versions.toml
keystore/: release.keystore
scripts/: release.ps1
